# jaxb-lib

./: .gitignore  .travis.yml  README.md  pom.xml
jaxb-basic-example/: pom.xml
jaxb-basic-example/src/main/java/com/github/phillipkruger/jaxblib/example/: PlainJavaApplication.java
jaxb-basic-example/src/main/java/com/github/phillipkruger/jaxblib/example/data/: DummyData.java
jaxb-basic-example/src/main/java/com/github/phillipkruger/jaxblib/example/pojo/: Address.java  Membership.java  Type.java
jaxb-basic-example/src/main/java/com/github/phillipkruger/jaxblib/example/util/: BadJAXBUtil.java  GoodJAXBUtil.java  JAXBUtil.java
jaxb-batch-example/: README.md  nbactions.xml  pom.xml
jaxb-batch-example/src/main/java/com/github/phillipkruger/jaxblib/example/: PlainJavaApplication.java
jaxb-batch-example/src/main/java/com/github/phillipkruger/jaxblib/example/data/: DummyData.java
jaxb-batch-example/src/main/java/com/github/phillipkruger/jaxblib/example/pojo/: Crap.java  Gender.java  Membership.java  Person.java
jaxb-batch-example/src/main/java/com/github/phillipkruger/jaxblib/example/util/: BadJAXBUtil.java  GoodJAXBUtil.java  JAXBUtil.java
jaxb-concurrency-example/: README.md  nbactions.xml  pom.xml
jaxb-concurrency-example/src/main/java/com/github/phillipkruger/jaxblib/example/: RestApplication.java
jaxb-lib/: README.md  pom.xml
jaxb-lib/src/main/java/com/github/phillipkruger/jaxb/lib/: JaxbContextHolder.java  JaxbUtil.java  XsdUtil.java
jaxb-lib/src/test/java/com/github/phillipkruger/jaxb/lib/: JaxbUtilTest.java  MyJAXBObject.java
jaxb-server-example/: pom.xml  siege_bad.sh  siege_good.sh
jaxb-server-example/src/main/java/com/github/phillipkruger/jaxblib/example/: DataHolder.java
jaxb-size-example/: README.md  nbactions.xml  pom.xml
jaxb-size-example/src/main/java/com/github/phillipkruger/jaxblib/example/: DataHolder.java  SomeEndpoint.java
jaxb-size-example/src/test/java/com/github/phillipkruger/jaxblib/example/: JAXBTest.java
